{
  "name": "jba-data-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "createdb": "psql -f ./db/seed.sql",
    "seeding": "psql -f ./db/seed.sql && node file-reading.js ./data/cru-ts-2-10.1991-2000-cutdown.pre george georgescott123"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancaster-coder1991/jba-data-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lancaster-coder1991/jba-data-challenge/issues"
  },
  "homepage": "https://github.com/lancaster-coder1991/jba-data-challenge#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "nodefs": "0.0.2",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4",
    "pgtools": "^0.3.0",
    "tools": "0.0.0"
  }
}
